# Annotations

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/koji/developerkit/events/: EventAnnotationProcessor.java  ExpandEventHandler.java
src/main/java/koji/developerkit/permissions/: AddPermissions.java  PermissionAnnotationProcessor.java
